# chat-users-service

./: .gitignore  README.md  pom.xml
users-bom/: pom.xml
users-service/: pom.xml
users-service-standalone/: pom.xml
users-service-standalone/config/: application.properties
users-service-standalone/src/main/java/com/dh/fullstack/users/application/: Application.java
users-service-standalone/src/main/resources/: application.properties
users-service/src/main/java/com/dh/fullstack/users/service/: Config.java
users-service/src/main/java/com/dh/fullstack/users/service/client/contact/model/: Contact.java  Detail.java
users-service/src/main/java/com/dh/fullstack/users/service/client/contact/service/: ModuleContactClient.java  SystemContactService.java
users-service/src/main/java/com/dh/fullstack/users/service/config/: BeanConfig.java
users-service/src/main/java/com/dh/fullstack/users/service/controller/: AccountController.java  CompanyController.java
users-service/src/main/java/com/dh/fullstack/users/service/framework/context/: ServiceTransactional.java
users-service/src/main/java/com/dh/fullstack/users/service/input/: CompanyCreateInput.java
users-service/src/main/java/com/dh/fullstack/users/service/model/domain/: User.java
users-service/src/main/java/com/dh/fullstack/users/service/model/repositories/: AccountRepository.java
users-service/src/main/java/com/dh/fullstack/users/service/service/: AccountCreateService.java  AccountReadByEmailAndStateService.java  AccountReadByStateService.java  CompanyAccountCreateService.java  CompanyCreateService.java  EmployeeCreateService.java
