<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chat-users</artifactId>
        <groupId>com.dh.chat.users.service</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.dh.chat.users.bom</groupId>
    <artifactId>users-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <properties>
        <java.version>1.8</java.version>

        <users.service.version>1.0.0</users.service.version>
        <io.springfox.version>2.8.0</io.springfox.version>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dh.fullstack.users</groupId>
                <artifactId>users-service</artifactId>
                <version>${user.service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>